# MaterialFader

./: .gitmodules  MaterialFader.sln
MaterialFader/: EnumExtensions.cs  FaderPort.cs  FaderPortButton.cs  FaderPortButtonEventArgs.cs  FaderPortButtonState.cs  FaderPortLightState.cs  IMainMessageHandler.cs  ISessionHandler.cs  IStateManager.cs  IStateMessageHandler.cs  IWebSocketSessionManager.cs  MaterialFader.csproj  MessageHandler.cs  Program.cs  ServiceCollectionExtensions.cs  StateManager.cs  WebSocketManager.cs
MaterialFader/Messages/: ArgumentRange.cs  BlinkSpeedMessage.cs  ButtonMessage.cs  IBlinkSpeedMessage.cs  IButtonMessage.cs  IMessage.cs  IMessageFactory.cs  IMessageHandler.cs  IMessageParser.cs  IPingMessage.cs  IRadioMessage.cs  ISetBindingsMessage.cs  ISliderMessage.cs  IStateChangeMessage.cs  MessageFactory.cs  PingMessage.cs  RadioMessage.cs  SetBindingsMessage.cs  SliderMessage.cs  StateChangeMessage.cs
MaterialFader/StateHandlers/: ConnectedStateHandler.cs  DisconnectedStateHandler.cs
