<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="5.1.2" />
    <PackageReference Include="SuperSocket.WebSocketServer" Version="2.0.0-beta7" />
  </ItemGroup>

</Project>
